<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ru" unique-identifier="pub-id">
<!--I'm assuming prefixes for marc, onix, and xsd are predefined-->

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">ПРОГРАММИРОВАНИЕ - ВВЕДЕНИЕ В ПРОФЕССИЮ I: АЗЫ ПРОГРАММИРОВАНИЯ</dc:title>
    <meta refines="#title" property="title-type">main</meta>

    <dc:creator id="creator">Андрей Викторович Столяров</dc:creator>
    <meta refines="#creator" property="file-as">СТОЛЯРОВ, Андрей Викторович</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>

    <dc:identifier id="pub-id">urn:isbn:9780316000000</dc:identifier>
    <meta refines="#pub-id" property="identifier-type" scheme="onix:codelist5">15</meta>

    <dc:language>ru</dc:language>
    <dc:rights>Андрей Викторович Столяров</dc:rights>
    <meta property="dcterms:modified">2016-07-29T01:13:00Z</meta>

    <dc:publisher>Nick Pershin</dc:publisher>

    <dc:contributor id="contrib1">Nick Pershin</dc:contributor>
    <meta refines="#contrib1" property="role" scheme="marc:relators">mrk</meta>
</metadata>

<manifest>
    <item id="font.stix.regular" href="fonts/STIXGeneral.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.italic" href="fonts/STIXGeneralItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.bold" href="fonts/STIXGeneralBol.otf" media-type="application/vnd.ms-opentype"/>
    <item id="font.stix.bold.italic" href="fonts/STIXGeneralBolIta.otf" media-type="application/vnd.ms-opentype"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />

    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
    <item id="style" href="css/stylesheet.css" media-type="text/css" />
    
    <item id="aMoby-Dick_FE_title_page" href="images/Moby-Dick_FE_title_page.jpg" media-type="image/jpeg" />
    
    <item id="xpreface_001" href="preface_001.xhtml" media-type="application/xhtml+xml" />
    <item id="xpreface_002" href="preface_002.xhtml" media-type="application/xhtml+xml" />
    <item id="xpreface_003" href="preface_003.xhtml" media-type="application/xhtml+xml" />
    <item id="xpreface_004" href="preface_004.xhtml" media-type="application/xhtml+xml" />
    
    <item id="xintroduction_001" href="introduction_001.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="xepigraph_001" href="epigraph_001.xhtml" media-type="application/xhtml+xml"/>
    
    <item id="xchapter_001" href="chapter_001.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_002" href="chapter_002.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_003" href="chapter_003.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_004" href="chapter_004.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_005" href="chapter_005.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_006" href="chapter_006.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_007" href="chapter_007.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_008" href="chapter_008.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_009" href="chapter_009.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_010" href="chapter_010.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_011" href="chapter_011.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_012" href="chapter_012.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_013" href="chapter_013.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_014" href="chapter_014.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_015" href="chapter_015.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_016" href="chapter_016.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_017" href="chapter_017.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_018" href="chapter_018.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_019" href="chapter_019.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_020" href="chapter_020.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_021" href="chapter_021.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_022" href="chapter_022.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_023" href="chapter_023.xhtml" media-type="application/xhtml+xml" />
    <item id="xchapter_024" href="chapter_024.xhtml" media-type="application/xhtml+xml" />

    
    <item id="brief-toc" href="toc-short.xhtml" media-type="application/xhtml+xml"/>
</manifest>

<spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="titlepage" linear="yes"/>
    <itemref idref="brief-toc" linear="yes"/>

    <itemref linear="yes" idref="xpreface_001" />
    <itemref linear="yes" idref="xpreface_002" />
    <itemref linear="yes" idref="xpreface_003" />
    <itemref linear="yes" idref="xpreface_004" />
    
    <itemref linear="yes" idref="xintroduction_001"/>
    <itemref linear="yes" idref="xepigraph_001"/>
    
    <itemref linear="yes" idref="xchapter_001" />
    <itemref linear="yes" idref="xchapter_002" />
    <itemref linear="yes" idref="xchapter_003" />
    <itemref linear="yes" idref="xchapter_004" />
    <itemref linear="yes" idref="xchapter_005" />
    <itemref linear="yes" idref="xchapter_006" />
    <itemref linear="yes" idref="xchapter_007" />
    <itemref linear="yes" idref="xchapter_008" />
    <itemref linear="yes" idref="xchapter_009" />
    <itemref linear="yes" idref="xchapter_010" />
    <itemref linear="yes" idref="xchapter_011" />
    <itemref linear="yes" idref="xchapter_012" />
    <itemref linear="yes" idref="xchapter_013" />
    <itemref linear="yes" idref="xchapter_014" />
    <itemref linear="yes" idref="xchapter_015" />
    <itemref linear="yes" idref="xchapter_016" />
    <itemref linear="yes" idref="xchapter_017" />
    <itemref linear="yes" idref="xchapter_018" />
    <itemref linear="yes" idref="xchapter_019" />
    <itemref linear="yes" idref="xchapter_020" />
    <itemref linear="yes" idref="xchapter_021" />
    <itemref linear="yes" idref="xchapter_022" />
    <itemref linear="yes" idref="xchapter_023" />
    <itemref linear="yes" idref="xchapter_024" />


    <itemref idref="copyright" linear="yes"/>
    <itemref idref="toc" linear="no"/>
</spine>
</package>
